<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Accelerated world. This world pushes gazebo simulation to the maximum
    the MARA is able to handle. These values seem reasonable and should work 
    with other robots too. Update the values to be closer to the defaults in case of unexpected behaviors.

    TODO: A world plugin could handle disabling atmosphere/magnetic_field.. which would result in a very very slight performance improvement. -->

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace></namespace>
      </ros>
    </plugin>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 -2.1 3 0 0.78 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>