<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Accelerated world. This world pushes gazebo simulation to the maximum
    the MARA is able to handle. These values seem reasonable and should work-->

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Speed up the simulation to the maximum -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate>
      <ode>
        <solver>
          <iters>50</iters> <!-- Default value is 50 -->
        </solver>
      </ode>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 -3 2 0 0.3 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
